# Codefarts.PluginSystem

./: Codefarts.PluginSystem.sln
Codefarts.PluginSystem/: App.xaml  App.xaml.cs  Codefarts.PluginSystem.csproj  MainWindow.xaml  MainWindow.xaml.cs  PluginEntry.cs  PluginInfo.cs  PluginReader.cs  PluginSystem.cs
Codefarts.PluginSystemDemo/: App.xaml  App.xaml.cs  Codefarts.PluginSystemDemo.csproj
Codefarts.PluginSystemDemo.Models/: Application.cs  BaseClass.cs  Codefarts.PluginSystemDemo.Models.csproj  IPlugin.cs  MenuItem.cs
Codefarts.PluginSystemDemo.Models/Collections/: MenuItemCollection.cs  PluginCollection.cs
Codefarts.PluginSystemDemo/Code/: PluginSystem.cs
Codefarts.PluginSystemDemo/ViewModels/: MainViewModel.cs
Codefarts.PluginSystemDemo/Views/: MainWindow.xaml  MainWindow.xaml.cs
Plugins/MainMenuPlugin/: Debug-PostBuild.xml  InternalTestPlugin.cs  InternalTestPluigin.cs  MainMenuPlugin.cs  MainMenuPlugin.csproj  MainMenuPlugin.plugin  MainMenuPluigin.cs  TestPluigin.cs
