<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <LangVersion>default</LangVersion>
    </PropertyGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\Codefarts.TypeLocator\Codefarts.TypeLocatorNET6\Codefarts.TypeLocatorNET6.csproj" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="System.Reflection.MetadataLoadContext" Version="7.0.0" />
    </ItemGroup>

</Project>
